worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
     server {
        listen   80 default;
        server_name  www.mydomain.io;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /grafana {
                add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
                rewrite ^/grafana(.*)$ $1/ break;
                proxy_set_header Host $host;
                proxy_pass       http://grafana:3000;
        }


}

    access_log /var/log/nginx/access.log main;
    #access_log off;

    sendfile on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
